[B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: b
- - - - - Open Hash Test - - - - -
Inserting 10000 items: 20564 microseconds
Retrieving 10000 items: 1994 microseconds
Removing 10000 items: 2028 microseconds

- - - - - Chained Hash Test - - - - -
Inserting 10000 items: 64629 microseconds
Retrieving 10000 items: 6074 microseconds
Removing 10000 items: 16593 microseconds

[B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: b
- - - - - Open Hash Test - - - - -
Inserting 10000 items: 14411 microseconds
Retrieving 10000 items: 995 microseconds
Removing 10000 items: 995 microseconds

- - - - - Chained Hash Test - - - - -
Inserting 10000 items: 3136225 microseconds
Retrieving 10000 items: 3972 microseconds
Removing 10000 items: 10081 microseconds

[B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: b
- - - - - Open Hash Test - - - - -
Inserting 10000 items: 14021 microseconds
Retrieving 10000 items: 992 microseconds
Removing 10000 items: 1994 microseconds

- - - - - Chained Hash Test - - - - -
Inserting 10000 items: 2948811 microseconds
Retrieving 10000 items: 1000 microseconds
Removing 10000 items: 10049 microseconds

[B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: b
- - - - - Open Hash Test - - - - -
Inserting 10000 items: 12191 microseconds
Retrieving 10000 items: 1001 microseconds
Removing 10000 items: 1002 microseconds

- - - - - Chained Hash Test - - - - -
Inserting 10000 items: 3020149 microseconds
Retrieving 10000 items: 998 microseconds
Removing 10000 items: 9528 microseconds

[B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: