[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: r
3:VbxHB inserted
[000]
[001]
[002]
[003] [3:VbxHB]
[004]
[005]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: i 5 test
5:test inserted
[000]
[001]
[002]
[003] [3:VbxHB]
[004]
[005] [5:test]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: i 55 test
55:test inserted
[000]
[001]
[002]
[003] [3:VbxHB]
[004]
[005] [5:test] [55:test]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: i 555 test
555:test inserted
[000]
[001]
[002]
[003] [3:VbxHB]
[004]
[005] [5:test] [55:test] [555:test]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: d 5
[000]
[001]
[002]
[003] [3:VbxHB]
[004]
[005] [55:test] [555:test]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: i 55 tttttt
55:tttttt inserted
[000]
[001]
[002]
[003] [3:VbxHB]
[004]
[005] [55:tttttt] [555:test]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: s
Table size: 4
[000]
[001]
[002]
[003] [3:VbxHB]
[004]
[005] [55:tttttt] [555:test]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: c
[000]
[001]
[002]
[003]
[004]
[005]
[006]
[007]
[008]
[009]
[S]ize [B]enchmark [R]andom [I]nsert [C]lear [D]elete e[X]it: