[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: g
                [ { 80: [ 0 ] } ]
                [ { 60: [ 0 ] } ]
        [ { 50: [ 0 ] } { 75: [ 0 ] } ]
                [ { 30: [ 0 ] } ]
[ { 25: [ 0 ] } ]
                [ { 112: [ 0 ] } { 12: [ 0 ] } ]
        [ { 110: [ 0 ] } ]
                [ { 100: [ 0 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: c
[ ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i jason 1
[ { jason: [ 1 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i jason 2
[ { jason: [ 1 2 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i jason 3
[ { jason: [ 1 2 3 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i not_jason 1
[ { jason: [ 1 2 3 ] } { not_jason: [ 1 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i not_jason 2
[ { jason: [ 1 2 3 ] } { not_jason: [ 1 2 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i not_jason 3
[ { jason: [ 1 2 3 ] } { not_jason: [ 1 2 3 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i bob 1
        [ { not_jason: [ 1 2 3 ] } ]
[ { jason: [ 1 2 3 ] } ]
        [ { bob: [ 1 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i bob 2
        [ { not_jason: [ 1 2 3 ] } ]
[ { jason: [ 1 2 3 ] } ]
        [ { bob: [ 1 2 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: d bob
[ { jason: [ 1 2 3 ] } { not_jason: [ 1 2 3 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: s jason
found
[ { jason: [ 1 2 3 ] } { not_jason: [ 1 2 3 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: s bob
not found
[ { jason: [ 1 2 3 ] } { not_jason: [ 1 2 3 ] } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: