[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i jason 5
[ { jason: 5 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i jason 20
[ { jason: 20 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i not_jason 10
[ { jason: 20 } { not_jason: 10 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i bob 50
        [ { not_jason: 10 } ]
[ { jason: 20 } ]
        [ { bob: 50 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i not_bob 50
        [ { not_bob: 50 } { not_jason: 10 } ]
[ { jason: 20 } ]
        [ { bob: 50 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: i tom 60
        [ { tom: 60 } ]
        [ { not_bob: 50 } ]
[ { jason: 20 } { not_jason: 10 } ]
        [ { bob: 50 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: d tom
        [ { not_bob: 50 } { not_jason: 10 } ]
[ { jason: 20 } ]
        [ { bob: 50 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: d jason
        [ { not_jason: 10 } ]
[ { not_bob: 50 } ]
        [ { bob: 50 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: d bob
[ { not_bob: 50 } { not_jason: 10 } ]
[R]andom [G]enerate [I]nsert [D]elete [C]lear  [S]earch   e[X]it: